package view

import (
	"fmt"

	"ohmysmal/consts"
	"ohmysmal/server"
)

templ EditorPage() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<link rel="stylesheet" href="/static/lib/codemirror/codemirror.css">
		<script src="/static/lib/codemirror/codemirror.js"></script>
		<script src="/static/lib/codemirror/addon-trailingspace.js"></script>

		@head("editor")
	</head>
	<body>
		<div class="editor-page">
			<div class="editor-container">
				<div id="editor-wrapper">/* the text editor goes here */</div>

				<div class="statusbar">
					<span>/* dummy */</span>
					<span id="editor-stats" class="muted">/**/</span>
				</div>
			</div>

			<div class="editor-sidebar">
				<div id="editor-problems">
				</div>
			</div>

			<div id="display-window" tabindex="1">
				<div class="display-stats stats">
					<span id="display-zoom-button" class="link-ish">x1</span>
				</div>
				<canvas id="display" class="uxn-canvas"></canvas>
			</div>
		</div>

		<div id="loader">
			<span id="loader-text">/**/</span>
		</div>

		@uxnScripts()

		<script src="/static/js/editor_page.js" type="module"></script>
	</body>
	</html>
}

templ commentsList(s server.Snippet, user server.User, comments []server.Comment) {
	<div class="comments">
		<form
			class="form"
			hx-post={ fmt.Sprintf("/api/comment/%s", s.Id) }
			hx-target="#comments-list"
			hx-swap="afterbegin"
		>
			<label>
				<span>Comment</span>
				<textarea
					name="text"
					placeholder="..."
					required
					maxlength={consts.MAX_COMMENT_TEXT_LEN}
				></textarea>
			</label>
			<button class="button" type="submit">submit as {user.Nickname}</button>
		</form>

		<hr>

		<div id="comments-list">
			for _, c := range comments {
				@Comment(c.AuthorNickname, c.Text)
			}
		</div>
	</div>
}

templ Comment(author string, text string) {
	<div class="comment">
		<b>{author}</b>: <span>{text}</span>
	</div>
}

templ uxnScripts() {
	<script src="/static/lib/uxn5/uxn.js"></script>
	<script src="/static/lib/uxn5/uxn-wasm.js"></script>
	<script src="/static/lib/uxn5/emu.js"></script>
	<script src="/static/lib/uxn5/devices/system.js"></script>
	<script src="/static/lib/uxn5/devices/console.js"></script>
	<script src="/static/lib/uxn5/devices/controller.js"></script>
	<script src="/static/lib/uxn5/devices/datetime.js"></script>
	<script src="/static/lib/uxn5/devices/mouse.js"></script>
	<script src="/static/lib/uxn5/devices/screen.js"></script>
	<script src="/static/lib/uxn5/boot.js"></script>
}
