package view

import (
	"fmt"

	"ohmysmal/server"
	"ohmysmal/consts"
)

templ EditorPage(user server.MaybeUser, snippet server.MaybeSnippet, snippetSource string) {
	@page() {
		@pageHead("editor") {
			<link rel="stylesheet" href="/static/lib/codemirror/codemirror.css">
			<script src="/static/lib/codemirror/codemirror.js"></script>
			<script src="/static/lib/codemirror/addon-trailingspace.js"></script>
		}
		@pageBody() {
			<div class="editor-page">
				<div class="editor-container">
					<textarea id="snippet-source">{snippetSource}</textarea>

					@editorStatusbar(user, snippet)
				</div>

				<div class="editor-sidebar">
					if snippet.Ok {
						@editorSnippetInfo(snippet.Snippet)
					}
					<div id="editor-problems">
					</div>
				</div>

				<div id="display-window" tabindex="1">
					<div class="display-stats text-small">
						<span id="display-zoom-button" class="link-ish">x1</span>
					</div>
					<canvas id="display" class="uxn-canvas"></canvas>
				</div>
			</div>

			if user.Ok {
				@editorPublishModal(user.User)
			}

			<div id="loader">
				<span id="loader-text">/**/</span>
			</div>

			@uxnScripts()

			<script type="module" src="/static/js/editor_page.js"></script>
		}
	}
}

templ editorSnippetInfo(s server.Snippet) {
	<div class="editor-snippet-info">
		<a href={ fmt.Sprintf("/snippet?id=%s", s.Id) }>go to the original snippet</a>

		<div class="flex-column width-fill">
			<div class="width-fill flex justify-between gap-2">
				<h2>{s.Title}</h2>
				@TimeAgo(s.Date, "muted text-nowrap")
			</div>
			<span>{"@"}{s.AuthorNickname}</span>
		</div>

		<span class="muted">{s.Flowers} flowers and {s.Comments} comments</span>
	</div>
}

templ editorStatusbar(user server.MaybeUser, snippet server.MaybeSnippet) {
	<div class="statusbar">
		<div class="row gap-2">
			<a href="/" class="link-ish">@icon("home") home</a>

			<span id="run-button" class="link-ish" title="[Ctrl-Enter] Compile and run">run</span>

			if user.Ok && snippet.Ok && snippet.AuthorId == user.Id {
				<span id="upload-button" class="link-ish" >upload changes</span>
			} else if user.Ok {
				<span id="publish-button" class="link-ish">publish</span>
			}
		</div>

		<div class="row gap-2">
			if user.Ok {
				<span class="muted">{"@"}{user.Nickname}</span>
			}

			<span id="editor-stats" class="muted">/**/</span>
		</div>
	</div>
}

templ editorPublishModal(user server.User) {
	<div class="publish-modal" id="editor-publish-modal">
		<form
			id="editor-publish-form"
			class="form"
		>
			<textarea
				name="title"
				placeholder="My great snippet..."
				required
				maxlength={consts.MAX_SNIPPET_TITLE_LEN}
			></textarea>
			<button class="button" type="submit">publish as {user.Nickname}!</button>
		</form>
	</div>
}

templ uxnScripts() {
	<script src="/static/lib/uxn5/uxn.js"></script>
	<script src="/static/lib/uxn5/uxn-wasm.js"></script>
	<script src="/static/lib/uxn5/emu.js"></script>
	<script src="/static/lib/uxn5/devices/system.js"></script>
	<script src="/static/lib/uxn5/devices/console.js"></script>
	<script src="/static/lib/uxn5/devices/controller.js"></script>
	<script src="/static/lib/uxn5/devices/datetime.js"></script>
	<script src="/static/lib/uxn5/devices/mouse.js"></script>
	<script src="/static/lib/uxn5/devices/screen.js"></script>
	<script src="/static/lib/uxn5/boot.js"></script>
}
