package view

templ EditorPage() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<link rel="stylesheet" href="/static/lib/codemirror/codemirror.css">
		<script src="/static/lib/codemirror/codemirror.js"></script>
		<script src="/static/lib/codemirror/addon-trailingspace.js"></script>

		@head("editor")
	</head>
	<body>
		<div class="editor-page">
			<div class="editor-container">
				<div id="editor-wrapper">/* the text editor goes here */</div>

				<div class="statusbar">
					<span>/* dummy */</span>
					<span id="editor-stats" class="muted">/**/</span>
				</div>
			</div>

			<div class="editor-sidebar">
				<div id="editor-problems">
				</div>
			</div>

			<div id="display-window" tabindex="1">
				<div class="display-stats stats">
					<span id="display-zoom-button" class="link-ish">x1</span>
				</div>
				<canvas id="display" class="uxn-canvas"></canvas>
			</div>
		</div>

		<div id="loader">
			<span id="loader-text">/**/</span>
		</div>

		@uxnScripts()

		<script src="/static/js/editor_page.js" type="module"></script>
	</body>
	</html>
}

templ uxnScripts() {
	<script src="/static/lib/uxn5/uxn.js"></script>
	<script src="/static/lib/uxn5/uxn-wasm.js"></script>
	<script src="/static/lib/uxn5/emu.js"></script>
	<script src="/static/lib/uxn5/devices/system.js"></script>
	<script src="/static/lib/uxn5/devices/console.js"></script>
	<script src="/static/lib/uxn5/devices/controller.js"></script>
	<script src="/static/lib/uxn5/devices/datetime.js"></script>
	<script src="/static/lib/uxn5/devices/mouse.js"></script>
	<script src="/static/lib/uxn5/devices/screen.js"></script>
	<script src="/static/lib/uxn5/boot.js"></script>
}
