package view

import (
	"fmt"

	"ohmysmal/consts"
	"ohmysmal/database"
)

templ EditorPage(
	s database.Snippet,
	user database.User,
	authed bool,
	comments []database.Comment,
) {
	{{ hasSnippet := s.Title != "" }}

	<!DOCTYPE html>
	<html lang="en">
	<head>
		<link rel="stylesheet" href="static/lib/codemirror/codemirror.css">
		<script src="static/lib/codemirror/codemirror.js"></script>
		<script src="static/lib/codemirror/addon-trailingspace.js"></script>

		@head("editor")
	</head>
	<body>
		<div class="editor-page">
			<div class="editor-container">
				if authed || hasSnippet {
					<div class="statusbar">
						<form id="editor-post-form">
							if authed {
								<input
									type="text"
									name="title"
									if hasSnippet {
										placeholder={s.Title}
									} else {
										placeholder="..."
									}
									required
									maxlength={consts.MAX_SNIPPET_TITLE_LEN}
								>
							} else {
								<span>{s.Title}</span>
							}
							if hasSnippet {
								<span class="text-muted">by {s.AuthorNickname}</span>
							}
							if authed {
								<button class="button" type="submit">
									if hasSnippet {
										remix as {user.Nickname}
									} else {
										post as {user.Nickname}
									}
								</button>
							}
						</form>

						if hasSnippet && authed {
							@SnippetFlowerButton(s.Id, s.Flowers, s.AuthUserFlowered)
						}
					</div>
				}
				<div id="editor-wrapper">/* the text editor goes here */</div>
				<div class="statusbar">
					<span></span>
					<span id="editor-stats" class="stats">/**/</span>
				</div>
			</div>

			<div class="editor-sidebar">
				<div class="statusbar">
					<a href="/">go home</a>
				</div>

				if hasSnippet && authed {
					@commentsList(s, user, comments)
				}

				<div id="editor-problems">
				</div>
			</div>

			<div id="display-window" tabindex="1">
				<div class="display-stats stats">
					<span id="display-zoom-button" class="link-ish">x1</span>
				</div>
				<canvas id="display"></canvas>
			</div>
		</div>

		<div id="loader">
			<span id="loader-text">/**/</span>
		</div>

		<script src="static/lib/uxn5/uxn.js"></script>
		<script src="static/lib/uxn5/uxn-wasm.js"></script>
		<script src="static/lib/uxn5/emu.js"></script>
		<script src="static/lib/uxn5/devices/system.js"></script>
		<script src="static/lib/uxn5/devices/console.js"></script>
		<script src="static/lib/uxn5/devices/controller.js"></script>
		<script src="static/lib/uxn5/devices/datetime.js"></script>
		<script src="static/lib/uxn5/devices/mouse.js"></script>
		<script src="static/lib/uxn5/devices/screen.js"></script>
		<script src="static/lib/uxn5/boot.js"></script>

		<script src="static/js/editor.js" type="module"></script>
	</body>
	</html>
}

templ commentsList(s database.Snippet, user database.User, comments []database.Comment) {
	<div class="comments">
		<form
			class="form"
			hx-post={ fmt.Sprintf("/api/comment/%s", s.Id) }
			hx-target="#comments-list"
			hx-swap="afterbegin"
		>
			<label>
				<span>Comment</span>
				<textarea
					name="text"
					placeholder="..."
					required
					maxlength={consts.MAX_COMMENT_TEXT_LEN}
				></textarea>
			</label>
			<button class="button" type="submit">submit as {user.Nickname}</button>
		</form>

		<hr>

		<div id="comments-list">
			for _, c := range comments {
				@Comment(c.AuthorNickname, c.Text)
			}
		</div>
	</div>
}

templ Comment(author string, text string) {
	<div class="comment">
		<b>{author}</b>: <span>{text}</span>
	</div>
}
