package view

import (
	"fmt"

	"ohmysmal/server"
)

templ HomePage(user server.MaybeUser, snippets []server.Snippet) {
	@page() {
		@pageHead("home")
		@pageBody() {
			<div class="container">
				@header(user)

				<div class="welcome-logo"></div>
				<i class="text-center text-yellow">— Feel UXN inside yourself. —</i>

				@feed(snippets)

				@footer()
			</div>
		}
	}
}

templ feed(snippets []server.Snippet) {
	<div class="feed" role="feed">
		for _, s := range snippets {
			@snippet(s)
		}
	</div>
}
templ snippet(s server.Snippet) {
	<article class="snippet">
		<p>
			<a href={ fmt.Sprintf("/snippet?id=%s", s.Id) }>{s.Title}</a>
			<span class="muted">{"@"}{s.AuthorNickname}</span>
		</p>

		<span class="stats muted">
			{s.Flowers} flowers :
			{s.Comments} comments :&#160;
			@TimeAgo(s.Date, "")
		</span>
	</article>
}
