package view

import (
	"fmt"

	"ohmysmal/server"
)

templ HomePage(user server.MaybeUser, snippets []server.Snippet, splash string) {
	@page() {
		@pageHead("home")
		@pageBody() {
			<div class="container">
				@header(user)

				<div class="welcome-logo"></div>
				<i class="text-center text-yellow">— {splash} —</i>

				@feed(snippets)

				@footer()
			</div>
		}
	}
}

templ feed(snippets []server.Snippet) {
	<div class="feed" role="feed">
		for _, s := range snippets {
			@snippet(s)
		}
	</div>
}
templ snippet(s server.Snippet) {
	<article class="snippet">
		<p>
			<a href={ fmt.Sprintf("/snippet?id=%s", s.Id) }>{s.Title}</a>
			<span class="muted">{"@"}{s.AuthorNickname}</span>
		</p>

		<div class="snippet-info row width-fill justify-between">
			<div class="row gap-2">
				<span>
					@icon("lil-flower")
					{s.Flowers}
				</span>
				<span>
					@icon("lil-comment")
					{s.Comments}
				</span>
			</div>
			@TimeAgo(s.Date, "")
		</div>
	</article>
}
