package view

import (
	"fmt"
	"math/rand"

	"github.com/google/uuid"

	"ohmysmal/server"
	"ohmysmal/consts"
)

templ SnippetPage(
	s server.MaybeSnippet,
	user server.MaybeUser,
	comments []server.Comment,
) {
	if !s.Ok {
		@page() {
			@pageHead("snippet")
			@pageBody() {
				<div class="container">
					<h1>Failed to load snippet :(</h1>
					<a href="/">go home</a>
				</div>
			}
		}
	} else {
		@snippetFoundPage(s.Snippet, user, comments)
	}
}

templ snippetFoundPage(
	s server.Snippet,
	user server.MaybeUser,
	comments []server.Comment,
) {
	@page() {
		// TODO: show a title and an author of the snippet.
		@pageHead("snippet") {
			<link rel="stylesheet" href="/static/lib/codemirror/codemirror.css">
			<script src="/static/lib/codemirror/codemirror.js"></script>
			<script src="/static/lib/codemirror/addon-trailingspace.js"></script>
		}
		@pageBody() {
			<div class="container snippet-page-container" id="container">
				@header(user)

				<!-- UXN display -->
				<div class="snippet-display-wrapper">
					<div class="snippet-display">
						<canvas id="display" class="uxn-canvas"></canvas>
					</div>
				</div>

				<div class="muted text-small flex gap-2">
					<a href={ fmt.Sprintf("/editor?snippet=%s", s.Id) }>open in editor</a>
					<span id="display-zoom-button" class="link-ish">x1</span>
				</div>

				<hr />

				<!-- Snippet info -->
				<div class="flex-column width-fill">
					<div class="width-fill flex justify-between gap-2">
						<h2>{s.Title}</h2>
						@TimeAgo(s.Date, "muted")
					</div>
					<span>{"@"}{s.AuthorNickname}</span>
				</div>

				<div id="editor-wrapper" style="width: 100%;">/**/</div>

				<hr />

				<div class="snippet-grid">
					@snippetComments(s, user, comments)
					@SnippetFlowers(s.Id, s.Flowers, s.AuthUserFlowered, user.Ok)
				</div>

				@footer()
			</div>

			@uxnScripts()

			<script src="/static/js/snippet_page.js" type="module"></script>
		}
	}
}

templ SnippetFlowers(id uuid.UUID, count uint, active bool, authed bool) {
	<div
		id="snippet-flowers-wrapper"
		class="snippet-flowers flex-column items-start gap-2"
	>
		if count == 1 {
			<span class="text-small muted">1 person gave a flower</span>
		} else {
			<span class="text-small muted">{count} people gave a flower</span>
		}

		<div
			if !authed {
				class="flower-pot"
				title="Log in to give a flower"
				onclick="openAuthForms()"
			} else if active {
				class="flower-pot active"
				title="Take the flower back"
			} else {
				class="flower-pot"
				title="Give a flower"
			}
			if authed {
				hx-post={ fmt.Sprintf("/api/flower/%s", id) }
				hx-target="#snippet-flowers-wrapper"
				hx-swap="outerHTML"
			}
		>
			<div class="tip muted">
				if !authed {
					<i class="tip-text">~ log in to give a flower ~</i>
				} else if active {
					<i class="tip-text">You gave a flower!</i>
					<i class="tip-loading">Taking the flower back...</i>
				} else {
					<i class="tip-text">Give a flower</i>
					<i class="tip-loading">The flower is flying away...</i>
				}
			</div>
		</div>

		<div class="flex-column">
			<!-- TODO: add and remove flowers on the client, it is not good to
			|    render all flowers on the server everytime the number of flowers changes. -->
			<div class="flowers-pile">
				if count == 0 {
					<i>The pile is empty...</i>
				}

				for i := range count {
					{{ n := rand.Int() % 6 - 3 }}
					{{ style := fmt.Sprintf("animation-delay: %dms; translate: %dpx %dpx;", 100 * i, n, n) }}
					@iconWithStyle("flower", style)
				}
			</div>
		</div>
	</div>
}

templ snippetComments(
	s server.Snippet,
	user server.MaybeUser,
	comments []server.Comment,
) {
	<div class="snippet-comments">
		if len(comments) == 1 {
			<span class="text-small muted">1 comment</span>
		} else {
			<span class="text-small muted">{len(comments)} comments</span>
		}

		if user.Ok {
			<form
				class="comment-form"
				hx-post={ fmt.Sprintf("/api/comment/%s", s.Id) }
				hx-target="#comments-list"
				hx-swap="afterbegin"
				hx-on::after-request="if(event.detail.successful) this.reset()"
			>
				<div class="comment-textarea">
					<div class="shadow"></div>
					<div class="wrapper">
						<textarea
							name="text"
							placeholder="Carefully write down your thoughts here..."
							required
							maxlength={consts.MAX_COMMENT_TEXT_LEN}
							oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'"
						></textarea>
						<button type="submit" class="link-ish">
							@icon("plane")
						</button>
					</div>
				</div>
			</form>
		} else {
			<i class="muted">~ log in to leave a comment ~</i>
		}

		<div id="comments-list">
			for _, c := range comments {
				@Comment(c.AuthorNickname, c.Text)
			}
		</div>
	</div>
}

templ Comment(author string, text string) {
	<div class="comment">
		<b>{"@"}{author}</b>: <span>{text}</span>
	</div>
}
