package view

import (
	"fmt"

	"github.com/google/uuid"

	"ohmysmal/database"
	"ohmysmal/consts"
)

templ HomePage(user database.User, exists bool, snippets []database.Snippet) {
	@page("home") {
		<div class="container">
			<h1>oh my smal</h1>

			if exists {
				@profile(user)
			} else {
				<div class="flex gap-2" style="margin-bottom: 2rem">
					@loginForm()
					@registerForm()
				</div>
			}

			<a href="/editor">open editor</a>

			@feed(snippets)
		</div>
	}
}

templ profile(user database.User) {
	<h2 style="margin-bottom: 2rem">hi, {user.Nickname}!</h2>
	<a href="" hx-post="/api/logout">logout</a>
}

templ feed(snippets []database.Snippet) {
	<div class="feed" role="feed">
		for _, s := range snippets {
			@snippet(s)
		}
	</div>
}
templ snippet(s database.Snippet) {
	<article class="snippet">
		<p>
			<a href={ fmt.Sprintf("/editor?snippet=%s", s.Id) }>{s.Title}</a>
			<span class="text-muted">by {s.AuthorNickname}</span>
		</p>

		<span class="stats">{s.Flowers} flowers : {s.Comments} comments</span>
	</article>
}

templ SnippetFlowerButton(id uuid.UUID, n uint, active bool) {
	<button
		hx-post={ fmt.Sprintf("/api/flower/%s", id.String()) }
		hx-swap="outerHTML"
		if active {
			class="button active"
		} else {
			class="button"
		}
	>
		{n} flowers
	</button>
}

templ loginForm() {
	<form
		class="form"
		hx-post="/api/login"
		hx-swap="innerHTML"
		hx-target="#login-result"
		hx-target-error="#login-result"
	>
		<span id="login-result"></span>
		<input
			type="text"
			name="nickname"
			placeholder="Nickname"
			required
			maxlength={consts.MAX_NICKNAME_LEN}
		/>
		<input
			type="password"
			name="password"
			placeholder="Password"
			required
			maxlength={consts.MAX_PASSWORD_LEN}
		/>
		<button class="button" type="submit">login</button>
	</form>
}

templ registerForm() {
	<form
		class="form"
		hx-post="/api/register"
		hx-swap="innerHTML"
		hx-target="#register-result"
		hx-target-error="#register-result"
	>
		<span id="register-result"></span>
		<input
			type="text"
			name="nickname"
			placeholder="Nickname"
			required
			maxlength={consts.MAX_NICKNAME_LEN}
		/>
		<input
			type="password"
			name="password"
			placeholder="Password"
			required
			maxlength={consts.MAX_PASSWORD_LEN}
		/>
		<input
			type="password"
			name="password-confirm"
			placeholder="Repeat the password"
			required
			maxlength={consts.MAX_PASSWORD_LEN}
		/>
		<button class="button" type="submit">register</button>
	</form>
}

templ Ok(msg string) {
	<p class="message ok">{msg}</p>
}
templ Error(msg string) {
	<p class="message error">{msg}</p>
}

templ head(title string) {
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="description" content="become UXN, feel UXN, love UXN">

	<link rel="stylesheet" href="static/css/style.css">

	<meta name="htmx-config" content='{"historyEnabled": false}'>
	<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/htmx-ext-response-targets@2.0.4"></script>

	<title>oh my smal - {title}</title>
}
templ page(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		@head(title)
	</head>
	<body hx-ext="response-targets">
		{children...}
	</body>
	</html>
}
