package view

import (
	"fmt"

	"ohmysmal/database"
)

templ Home(user database.User, exists bool, snippets []database.Snippet) {
	@page("home", "") {
		if exists {
			@profile(user)
		} else {
			<div class="flex gap-2">
				@loginForm()
				@registerForm()
			</div>
		}

		@feed(snippets)
	}
}

templ profile(user database.User) {
	<h1>Oh hi, {user.Nickname}!</h1>
	<a href="" hx-post="/api/logout">logout</a>

	<form
		hx-post="/api/snippet"
		hx-swap="beforebegin"
		hx-target-error="this"
		hx-indicator="#post-spinner"
		enctype="multipart/form-data"
	>
		<input type="file" name="file" required>
		<textarea name="description" maxlength="500" style="height: 300px"></textarea>
		<button type="submit">Submit</button>
		<span id="post-spinner" class="htmx-indicator">wait...</span>
	</form>
}

templ feed(snippets []database.Snippet) {
	<div class="feed" role="feed">
		for _, s := range snippets {
			@snippet(s)
		}
	</div>
}
templ snippet(s database.Snippet) {
	<article class="snippet">
		<p>{ s.Description }</p>
		<b>{"@"}{ s.AuthorNickname } - { s.AuthorId }</b>
		@SnippetFlowerButton(s.Id, s.Flowers, s.AuthUserFlowered)
	</article>
}
templ SnippetFlowerButton(id uint, n uint, active bool) {
	<button
		hx-post={ fmt.Sprintf("/api/flower/%d", id) }
		hx-swap="outerHTML"
		if active {
			class="active"
		}
	>
		{n} flowers
	</button>
}

templ loginForm() {
	<form
		hx-post="/api/login"
		hx-swap="innerHTML"
		hx-target="#login-result"
		hx-target-error="#login-result"
		hx-indicator="#login-spinner"
	>
		<span id="login-result"></span>
		<input type="text" name="nickname" placeholder="Nickname" required />
		<input type="password" name="password" placeholder="Password" required />
		<button type="submit">Login</button>
		<span id="login-spinner" class="htmx-indicator">wait...</span>
	</form>
}

templ registerForm() {
	<form
		hx-post="/api/register"
		hx-swap="innerHTML"
		hx-target="#register-result"
		hx-target-error="#register-result"
		hx-indicator="#register-spinner"
	>
		<span id="register-result"></span>
		<input type="text"     name="nickname"         placeholder="Nickname" required />
		<input type="password" name="password"         placeholder="Password" required />
		<input type="password" name="password-confirm" placeholder="Repeat the password" required />
		<button type="submit">Register</button>
		<span id="register-spinner" class="htmx-indicator">wait...</span>
	</form>
}

templ Ok(msg string) {
	<p class="message ok">{ msg }</p>
}
templ Error(msg string) {
	<p class="message error">{ msg }</p>
}

templ page(title string, description string) {
	if description == "" {
		{{ description = "become UXN, feel UXN, love UXN" }}
	}

	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content={ description }>

		<link rel="stylesheet" href="static/css/style.css">
		<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/htmx-ext-response-targets@2.0.4"></script>

		<title>oh my smal - { title }</title>
	</head>
	<body hx-ext="response-targets">
		<div class="container">
			{ children... }
		</div>
	</body>
	</html>
}
