package view

import (
	"fmt"

	"ohmysmal/server"
)

templ Ok(msg string) {
	<p class="message ok">{msg}</p>
}
templ Error(msg string) {
	<p class="message error">{msg}</p>
}

templ header(user server.User) {
	<header class="header">
		<a href="/" title="Go home">@icon("home")</a>
		<div class="row gap-1">
			<span>{user.Nickname}</span>
			<span class="link-ish" hx-post="/api/logout" title="Logout">@icon("logout")</span>
		</div>
	</header>
}
templ footer() {
	<footer class="footer">
		<div class="flex-column">
			<a href="/">oh my smal...</a>
			<i class="muted">No warranties, no bullshit, no alarms.</i>
			<i class="muted">Cookies are only used to store the current session.</i>
		</div>

		<div class="flex-column items-end">
			<a href="https://github.com/bbogdan-ov/ohmysmal" target="_blank">website source code</a>
			<a href="https://github.com/bbogdan-ov/uxnsmal" target="_blank">UXNSMAL source code</a>
			<a href="https://wiki.xxiivv.com/site/uxn.html" target="_blank">UXN wiki</a>
		</div>
	</footer>
}

templ icon(name string) {
	@iconWithStyle(name, "")
}
templ iconWithStyle(name string, style string) {
	<div class={ fmt.Sprintf("icon icon-%s", name) } style={style}></div>
}

templ head(title string) {
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="description" content="become UXN, feel UXN, love UXN">

	<link rel="stylesheet" href="/static/css/style.css">

	<meta name="htmx-config" content='{"historyEnabled": false}'>
	<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/htmx-ext-response-targets@2.0.4"></script>

	<title>oh my smal - {title}</title>
}
templ page(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		@head(title)
	</head>
	<body hx-ext="response-targets">
		{children...}
	</body>
	</html>
}
